{
  "name": "Korean 5A 단어",
  "short_name": "5A 단어",
  "description": "Sogang Korean 5A vocabulary — chapters, classes and flashcards in six languages",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1420",
  "theme_color": "#0f1420",
  "icons": [
    { "src": "icon-vocab-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-vocab-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
